<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolutionary URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
	    font-size: 14px;
	    color: gray;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #4285f4; /* Google blue */
            outline: none;
            box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
        }

        input[type="submit"] {
            background-color: #4285f4; /* Google blue */
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #357ae8; /* Darker blue on hover */
        }
    </style>
</head>
<body>

	<div class="container">
    <h1>Revolutionary URL Shortener</h1>
    
    <form id=frmmain>
        <input type="text" id="url" name="url" placeholder="Enter your URL" required>
	<br>
	<label for="url" id="newurl"></label>
        <br>
        
        <input type="submit" value="Submit">
    </form>
	</div>
	<script>
		let frm = document.getElementById('frmmain');
		let txturl = document.getElementById('url');
		let newurl = document.getElementById('newurl');
		frm.addEventListener('submit', (e) => {
			e.preventDefault();
			fetch("http://localhost:8080/api", {method: "POST", body: `url=${txturl.value}`}).then(async (res) => {
				let plainres = await res.text();
				newurl.innerText = `http://localhost:8080/api/${plainres}`;
			});
		});
	</script>

</body>
</html>

